<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.square{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				position: relative;
				transform-style: preserve-3d;
				transition: all 5s;
				transform: rotate3d(5,1,3,0deg);
			}
			.page{
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top:0;
				background-size:contain;
				opacity:0.8;
			}
			.square:hover{
				transform: rotate3d(5,1,3,720deg);
			}
			body{
				perspective: 1000px;
				
			}
			.front{
				background-image: url(img/img1.jpg);
				transform: translateZ(100px);
				
			}
			.black{
				background-image: url(img/img2.jpg);
				transform: translateZ(-100px);
			}
			.left{
				background-image: url(img/img3.jpg);
				transform:rotateY(-90deg) translateZ(100px);
			}
			.right{
				background-image: url(img/img4.jpg);
				transform:rotateY(90deg) translateZ(100px);
			}
			.top{
				background-image: url(img/img5.jpg);
				transform: rotateX(90deg) translateZ(100px);
			}
			.bottom{
				background-image: url(img/img6.jpg);
				transform: rotateX(-90deg) translateZ(100px);
			}
		</style>
	</head>
	<body>
			<div class="square">
				<div class="page front"></div>
				<div class="page black"></div>
				<div class="page left"></div>
				<div class="page right"></div>
				<div class="page top"></div>
				<div class="page bottom"></div>
			</div>

	</body>
</html>
